




# https://platform.openai.com/api-keys
GEMINI_API_KEY=

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=testpassword

QDRANT_HOST=http://localhost:6333
QDRANT_COLLECTION=resoluciones_chunks

MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=etl_db
MONGO_DBCOLLECTION=resoluciones

MONGO_DBNAME_PROCESS_DOCUMENTS=resoluciones
MONGO_DBCOLLECTION_PROCESS_DOCUMENTS=documentos_embed