




# https://platform.openai.com/api-keys
GEMINI_API_KEY=AIzaSyAkl2NvV3wQzD32zw0jOCGOlQ9E7hAmKHw

MONGO_URI=mongodb://localhost:27017
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=testpassword

QDRANT_HOST=http://localhost:6333
QDRANT_COLLECTION=resoluciones_chunks